# ssh

./: README.md
sshe/: .project  .springBeans  pom.xml
sshe/src/main/java/com/sshe/beans/: ShareFile.java
sshe/src/main/java/com/sshe/common/: PageEntity.java  QueryCondition.java  QueryOperator.java  QueryOrderBy.java  QueryPage.java  QueryParameter.java  QueryResult.java  Utils.java
sshe/src/main/java/com/sshe/constants/: Consts.java  ReturnCode.java  SessionConstant.java
sshe/src/main/java/com/sshe/controller/: BaseAction.java  FileCommonAction.java
sshe/src/main/java/com/sshe/dao/: ShareFileDao.java
sshe/src/main/java/com/sshe/dao/baseDao/: BaseDAO.java
sshe/src/main/java/com/sshe/dao/baseDao/generic/: GenericHibernateDAO.java  HibernateBaseDAO.java
sshe/src/main/java/com/sshe/dto/: ClassDto.java  GradeDto.java  ManagerDto.java  ReturnDto.java  StudentDto.java  SubjectsDto.java  TeacherDto.java  TitleDto.java
sshe/src/main/java/com/sshe/exception/: BizException.java
sshe/src/main/java/com/sshe/service/: ShareFileService.java
sshe/src/main/java/com/sshe/service/impl/: ShareFileServiceImpl.java
sshe/src/main/java/com/sshe/utils/: MD5Util.java
sshe/src/main/resources/: struts.xml
sshe/src/main/resources/strutsConfig/: class.xml  grade.xml  manager.xml  teacher.xml
sshe/src/main/webapp/WEB-INF/: web.xml
